# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="fx58izy3"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=sk7UCdCWou76E8aSljlCOXN6jg5H0ZVjqmrVu1TP3rNLUqk95Ion3Fzb1E6o1tUF9wNjoJvdQypXlftqsrxW6lS8sfmWHbRP8FDPukAi1o8Xp7P2V81tSwhvhd9ZjuXEzSywzA36qiUR5Pjpx03PKLX4rzaNsTty9QK3xcRNcKXrT3zxoQMR

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktc3dpZnQtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6iHFc7gtNJJXbfGC3t7MeRG91VTHh0e8tBBkPVZDcy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nb5ROBnq3c6Zh3k3hKPu9LzLByowkg8aCD0tBpdCRyYvFIA7NSDsLcDx6YUM5DdSQdTwlJlRQ7KAXLHZq9r3DSn00dXRM11fw
STRIPE_SECRET_KEY=sk_test_51Nb5ROBnq3c6Zh3kjVSybqxET6pIjYkO1txNL1LOHr7CH1tiKKvOAITQfB7ctS85nJjVd4OjWLRYIC2MAYGabLI400ZSS9uJuF
